
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Playfair+Display:400,700');

*{
	box-sizing: border-box;
}

*{
	transition:all .3s ;
}

$main-font-family: 'Lato', sans-serif;
$other-font-family: 'Playfair Display', serif;
$main-font-size: 16px;
$h1-font-size: 50px;
$h2-font-size: 30px;
$h3-font-size: 30px;
$main-font-weight: 300;
$other-font-weight: 700;

@mixin linx ($link, $visit, $hover, $active) {
  a {
    color: $link;
    text-decoration: none;

	    &:visited {
	      color: $visit;
	    }

	    &:hover {
	      color: $hover;  
	       /*font-weight: 700; */
	    }

	    &:active {
	      color: $active;
	    }
  	}
}

@mixin button_content{
	display: flex;
	flex-direction: row;
	justify-content: center;
	/*padding: 10px;*/
	width: 25%;
	text-decoration: none;
	font-size: 18px;
	border:  2px solid #c0a064;
	color: #c0a064;
	margin-top: 20px;
	font-family: $main-font-family;
}

@mixin h2{
		text-align: center;
		font-size: $h2-font-size;
		margin-top: 120px;
		font-family: $other-font-family;
		}



body {
	margin: 0 auto;
		p{
			font-weight: 300;
			font-family: $main-font-family;
		}
		a{
			font-weight: $other-font-weight;	
		}
}

.wrapper{
	max-width: 1440px;
	margin: 0 auto;
	padding: 10px;
	min-width: 320px;
	/*display: block;*/
	background-size: cover;
}



header{
	height: 900px;
	background: linear-gradient(rgba(238,238,238,0.9), 
	rgba(238,238,238,0.9)), url(img/d_header_back.png);
	color: a0a09f;
		.top{
			display: flex;
			flex-direction: row;
			justify-content:space-between;
			padding: 35px 120px 0 120px;
				.menu, .social{
					a{
						padding-right: 20px;
					}
				}
				.t_menu{
					display: none;
				}
				.logo{
					margin-left: -20px;
				}
			
		}	
}


.top_text {
    height: 80%;
   	display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    	h1, p,{	
		text-align: center;
	}
		h1{
		font-size: $h1-font-size;
		color: #c0a064;
		margin-bottom: 0;
		font-family: $other-font-family;
	}
		p{
			margin-top: 0;
			letter-spacing: 3px;
		}
		/*a{
			font-weight: $other-font-weight;
		}*/

	.top_block_button {
	    display: flex;
	    flex-direction: row;
	    justify-content: center;
	    padding: 20px 60px;
	    /*width: 15%;*/
	    text-decoration: none;
	    font-size: 18px;
	    font-family: $main-font-family;
	    border:  2px solid #c0a064;
	    color: #c0a064;
	 	margin-top: 20px;
	}
}



@include linx(#a0a09f, black, black, #a0a09f);




.gallery{
	display: flex;
	flex-direction: column;
	align-items:center;
	/*margin-right: 135px;
	margin-left: 135px;*/
	margin-bottom: 240px;
	/*items-aling:center;
	image-size: cover;*/
		h2{
			@include h2;
		}
		.gallery_img{
			padding-top: 30px;
		}
}
.gallery_grid{
    	display: grid;
		grid-template-columns: 770px 370px;
	    grid-template-rows: 370px 370px 780px;
	    column-gap: 30px;
	    row-gap: 30px;

	    
	    	.item1 {
			    grid-column-start: 1;
			    grid-column-end: 2;
			    grid-row-start: 1;
    			grid-row-end: 3;
			}
			.item2{
			    grid-column-start: 2;
			    grid-column-end: 3;
			    grid-row-start: 1;
    			grid-row-end: 2;
			}
			.item3{
			    grid-column-start: 2;
			    grid-column-end: 3;
			    grid-row-start: 2;
    			grid-row-end: 3;
			}
			.item4{
			    grid-column-start: 1;
			    grid-column-end: 3;
			    grid-row-start: 3;
    			grid-row-end: 4;
			}
}

/*ТРЕТИЙ БЛОК content*/

.collection, .earth, .portraits{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-right: 120px;
	margin-left: 120px;
}

.collection_content, .earth_content, .portraits_content{
	padding-left: 60px;
		h3{
			font-family: $other-font-family;
			font-size: $h3-font-size;
		}
		p{
			width: 85%;
			letter-spacing: 2px;
		}
		.collection_block_button, .earth_block_button, .portraits_block_button{
		   	@include button_content;
		   	/*margin-left: 60px;*/
		}
		a{
			padding: 15px 55px;
		}
}


.collection_content, .earth_content, .portraits_content{
	margin: auto;
	display: inline-block;
}

/*ЧЕТВЕРТЫЙ БЛОК footer*/

.footer{
	margin-bottom: 80px;
	h2{
			@include h2;
		}
}

.feedback{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 370px;
	height: 290px;
	margin: 0 auto;
		form{
			width: 100%;
			height: 55px;
				input{
					height: 100%;
					width: 100%;
				}
				textarea{
					width: 100%;
					height: 180px;
					resize: none;
				}
		}			
}
	
.feedback_button{
	display: flex;
	flex-direction: row;
	justify-content: center;
	height: 55px;
		.feedback_block_button{
			display: flex;
			flex-direction: row;
			justify-content: center;
			justify-content: center;
			padding: 10px;
			width: 370px;
			height: 55px;
			text-decoration: none;
			font-size: 18px;
			font-family: $main-font-family;
			border:  2px solid #c0a064;
			color: #c0a064;
			margin-top: 20px;
			align-items: center;		
		}
}

.follow{
	margin-top: 120px;
	text-align: center;
		.social_footer{
			margin-top: 20px;
			margin-left: 20px;
				a{
				padding-right: 20px;
				}
		}
		p{
			font-size: $main-font-size;
		}
}
	



@media screen and (max-width: 1320px){

	.gallery_grid{
		margin: 0 auto;
		display: grid;
		grid-template-columns: 2fr 1fr;
	   	grid-template-rows: 1fr 1fr 2fr;
	    column-gap: 25px;
	    row-gap: 9px;
	}
}


@media screen and (max-width: 1200px){
	.wrapper{
		width: 90%;
	}

	.gallery_grid{
		.item1, .item4{
			img{
				width: 100%;
				object-fit: contain;
			}
		}
		.item2, .item3{
			img{
				width: 100%;
				height: 92%;
				object-fit: cover;
			}
		}
	}

	.collection, .earth, .portraits{
		margin: 0 auto;
	}
}

@media screen and (max-width: 980px){
	header{		
		background: linear-gradient(rgba(238,238,238,0.9), 
	rgba(238,238,238,0.9)), url(img/d_header_back.png) 50% no-repeat;	
		background-size: cover;
	
	}

	.gallery{
		margin-bottom: 100px;
			.gallery_grid{
				.item1, .item4{
					img{
						width: 100%;
						object-fit: contain;
					}
				}
				.item2, .item3{
					img{
						width: 100%;
						height: 89%;
						object-fit: cover;
					}
				}
			}			
	}

	.collection, .earth, .portraits, .collection_content, .earth_content, .portraits_content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.earth{
			.earth_img{
					order:1;
				}
			.earth_content{
				order:2;
			}	
	}

	.collection_content, .earth_content, .portraits_content{
		padding-bottom: 50px;
		padding-left: 0px;
			p{
				padding-left: 100px;
				padding-right: 100px;
				text-align: center;
			}
	}

	.footer{
		h2{
			margin-top: 2px;
		}
	}
}
	
@media screen and (max-width: 768px){

	.wrapper{
		width: 100%;
	}

	header{		
			/*background: url(img/t_t_header_back.png) 100% 100% no-repeat;	*/
			height: 539px;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: stretch;

			.menu, .social{
				display: none;
			}

			.top{
				padding-top: 10px;
				.logo{
					padding-left: 50px;
					margin-left: 20px;
				}
				.t_menu{
					display: inline-block;
					padding-right: 60px;
				}
			}

				.top_text{
					height: 80%;
					line-height: 1.5;
						h1{
							font-size: 35px;
						}
						.top_block_button {			   
						    padding: 10px 40px;
						    font-size: 12px;
						    font-family: $main-font-family;
						 	margin-top: 30px;
						}
				}
				
		}

	.gallery {
		h2 {
		    font-size: 30px;
		    margin-top: 80px;
		}
	}	

	.gallery_grid{
    	display: grid;
		grid-template-columns: 187px 187px;
	    grid-template-rows: 380px 166px 255px;
	    column-gap: 5px;
	    row-gap: 20px;
	    
	    	.item1 {
			    grid-column-start: 1;
			    grid-column-end: 3;
			    grid-row-start: 1;
    			grid-row-end: 2;
			}
			.item2{
			    grid-column-start: 1;
			    grid-column-end: 2;
			    grid-row-start: 2;
    			grid-row-end: 3;
			}
			.item3{
			    grid-column-start: 2;
			    grid-column-end: 3;
			    grid-row-start: 2;
    			grid-row-end: 3;
			}
			.item4{
			    grid-column-start: 1;
			    grid-column-end: 3;
			    grid-row-start: 3;
    			grid-row-end: 4;
			}
	}


	.gallery{
			.gallery_grid{
				.item2, .item3{
					img{
						height: 166px;
					}
				}
			}			
	}

	.content{
		width: 379px;
		margin: 0 auto;
			.collection{
				width: 379px;
					.collection_img{
						img{
							width: 379px;
						}
					}
			}
			.earth{
				width: 379px;
					.earth_img{
						img{
							width: 379px;
						}
					}
			}

			.portraits{
				width: 379px;
					.portraits_img{
						img{
							width: 379px;
						}
					}
			}

		.collection_content, .earth_content, .portraits_content{
				p{
					padding-left: 10px;
					padding-right: 10px;
					/*text-align: center;*/
				}
		}

		.collection_block_button, .earth_block_button, .portraits_block_button{
			font-size: 12px;
		}

		a{
			padding: 10px 40px;
		}

	}

	.footer{

		.footer h2 {
		    font-size: 25px;
		}

		.feedback {
		    width: 300px;
		}

		.feedback_button{
			.feedback_block_button{
				font-size: 12px;
				width: 300px;		
			}
			a{
				padding: 10px 10px;
			}	
		}
	}
}

@media screen and (max-width: 480px){
	.wrapper{
		width: 98%;
	}
	header{		
		background: linear-gradient(rgba(238,238,238,0.9), 
		rgba(238,238,238,0.9)), url(img/d_header_back.png) 50% no-repeat;	
		background-size: cover;

			.top{
				padding: 10px 2px;
			}
			.top_text{
				h1{
					font-size: 30px;
				}
			}
	}

	.content{
		.collection_content h3, .earth_content h3, .portraits_content h3{
    		font-size: 25px;
		}
	}
	.footer{
		 h2 {
		    font-size: 22px;
		}
	}
}

@media screen and (max-width: 320px){
	.wrapper{
		width: 98%;
	}

	.gallery{ 
		margin-bottom: 50px;
		.gallery_grid{
			display: grid;
			grid-template-columns: 187px;
		    grid-template-rows: 190px;
		    column-gap: 5px;
		    row-gap: 5px;

    		.item1{
			    grid-column-start: 1;
			    grid-column-end: 2;
			    grid-row-start: 1;
    			grid-row-end: 2;
			}
			.item2{
			    grid-column-start: 1;
			    grid-column-end: 2;
			    grid-row-start: 2;
    			grid-row-end: 3;
			}
			.item3{
			    grid-column-start: 1;
			    grid-column-end: 2;
			    grid-row-start: 3;
    			grid-row-end: 4;
			}
			.item4{
			    grid-column-start: 1;
			    grid-column-end: 2;
			    grid-row-start: 4;
    			grid-row-end: 5;
			}
		}
	}

	.content{
		width: 300px;
		display: flex;
		flex-direction: column;
		justify-content: center;




		.collection_content, .earth_content, .portraits_content{
						p{
							padding-left: 2px;
							padding-right: 2px;
							/*text-align: center;*/
						}
				}



		.collection{
			width: 300px;
			.collection_img{
				img{
					width: 300px;
				}
			}
		}

		.earth{
			width: 300px;
			.earth_img{
				img{
					width: 300px;
				}
			}
		}

		.portraits{
			width: 300px;
			.portraits_img{
				img{
					width: 300px;
				}
			}
		}

	}
}

